Lab 09
------
Query 01: db.states.aggregate([{$match:{state:'IA'}}, {$project:{_id:0, 'ZIP':'$_id', state:1}}])

Query 02: db.states.aggregate([{$match:{pop:{$lt:1000}}}, {$project:{_id:0, 'ZIP':'$_id', pop:1}}])

Query 03: db.states.aggregate([{ $group: {_id:{city:'$city', state:'$state'}, numOfZIPs: {$sum:1}}},{$match:{numOfZIPs: {$gt:1}}},{$project:{_id:0, state:'$_id.state', city:'$_id.city', 'Num of ZIPs':'$numOfZIPs'}}, {$sort:{state:1,city:1 }}])

Query 04: db.states.aggregate([{$group:{_id:{state:'$state', city:'$city'},population:{$sum:'$pop'}}},
{$sort:{'_id.state':1,'population':1}},{$group:{_id:'$_id.state',city:{$first:'$_id.city'},
population:{$first:'$population'}}},{$sort:{"_id":1}}])

